.font {
	background-color: #FFFFFF;
	font-family: Popins;
}

.accueil {
	display: grid !important;
	grid-template-rows: 100%;
	grid-template-columns: 50% 50% !important;
	align-items: center;
	height: 600px !important;
	margin-top: 50px;
}

.textAccueil {}

.imgAcceuil {
	max-height: 100%;
}

.titre {
	width: 100%;
	margin-top: 20px;
	padding-left: 2%;
	padding-top: 20px;
	padding-bottom: 20px;

	background-color: #F2EEEB !important;
	color: #005C8F !important;

	font-size: 30px;
	font-weight: bolder;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.body {
	margin-top: 50px;
}

.btngroup {
	text-align: right;
	padding-right: 2%;
}

.btnAnnuler {
	background-color: #DD6565 !important;
	border-color: #DD6565 !important;
	color: #FFFFFF;
	font-weight: bolder;
	border: 0px;
	margin-right: 20px;
	transition: background-color 0.3s ease;
}

.btnAnnuler:hover,
.btnAnnuler:focus {
	background-color: rgb(176, 47, 47) !important;
	color: #FFFFFF !important;
}

.btnSauvegarder {
	background-color: #006DAA !important;
	color: #FFFFFF;
	font-weight: bolder;
	border: 0px;
	transition: background-color 0.3s ease;
}

.btnSauvegarder:hover,
.btnSauvegarder:focus {
	background-color: #005C8F !important;
	color: #FFFFFF !important;
}

.btnExport {
	background-color: #006DAA !important;
	color: #FFFFFF !important;
	font-weight: bolder;
	border: 0px;
	width: 200px;

	background-image: url('../img/Export.svg');
	background-size: 30px;
	background-position: calc(95%);
	/* Décaler de 5px vers la gauche */
	background-repeat: no-repeat;
	transition: background-color 0.3s ease;
}

.btnExport:hover,
.btnExport:focus,
.btnExport:active {
	background-color: #005C8F !important;
}

.grpRecherche {
	margin-left: 3%;
}

.barre {
	background-color: #F2EEEB !important;
	border-color: #006DAA !important;
	border-width: 2px !important;
	border-radius: 15px !important;

	background-image: url('../img/loupe.svg');
	background-size: 30px;
	background-position: calc(100% - 10px) center;
	/* Décaler de 5px vers la gauche */
	background-repeat: no-repeat;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.Modal {
	display: grid;
	grid-template-columns: 60% 40%;
}

.saisieprix {
	margin-top: 5px;
	background-color: #F2EEEB;
	border: solid #006DAA;
	border-width: 2px;
	border-radius: 10px;
	height: 40px;
	text-align: center;
	width: 48%;
}

.itemModal {
	margin-top: 5px;
	margin-bottom: 5px;
}

.btnProd {
	background-color: #006DAA !important;
	width: 223px;
	border: 2px !important;
	border-radius: 10px !important;
	transition: background-color 0.3s ease;
}

.btnProd:hover,
.btnProd:active,
.btnProd:focus {
	background-color: #005C8F !important;
}

.lbl {
	align-self: center;
	font-weight: bolder;
	color: #949494;
}

.Error {
	color: red;
}

.datetitre {
	width: 150px;
	height: 40px;
	border-radius: 15px;
	border: transparent;
	text-align: center;
	color: #005C8F;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 22px;
}

.tabSemaine {
	width: 85%;
	table-layout: fixed;
}

.tabSemaine th {
	background-color: #005C8F;
	overflow: auto;
	color: #FFFFFF;
	text-align: center;
	border: solid 1px #005C8F;
	height: 50px;
}

.tabSemaine td {
	border: solid 1px #006DAA;
	height: 300px;
	background-color: #ede4dd;
	transition: background-color 0.3s ease;
}

.tabSemaineClient td:hover {
	background-color: #d5cfca;
	cursor: pointer;
}

.matin {
	background-color: #A4C9CC !important;
	text-align: center;
}

.matin:hover {
	background-color: #90afb2 !important;
	text-align: center;
	cursor: pointer;
}

.soir {
	background-color: #DAE9EA !important;
	text-align: center;
}

.soir:hover {
	background-color: #becbcc !important;
	text-align: center;
	cursor: pointer;
}

.grisee {
	background-color: #828282!important;
	pointer-events: none;
	cursor: not-allowed;
}

.legend {
	margin-top: 50px;
	margin-right: 10px;
	height: 600px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-around;
}

.planning-container {
	display: flex;
	margin-left: 5%;
	margin-top: 30px;
}

.itemlegend {
	text-align: right;
	color: #006DAA;
}

@media only screen and (max-width: 700px),
(orientation: portrait) {
	.planning-container {
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		height: 500px;
	}

	.legend {
		align-self: center;
		margin-top: 0px;
		height: 30px;
		width: 360px;
		padding-left: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		justify-content: space-around;

	}

	.tabSemaine {
		transform: rotate(-90deg);
		transform-origin: left;
		width: 600px;
		margin-left: 48%;
		margin-top: 400px;
		display: grid;
		direction: rtl;
	}

	.tabSemaine td {
		height: 120px;
		width: 81px;
	}

	.tabSemaine th {
		width: 83px;
		height: 120px;
		font-size: 12px;
	}

	.rotate {
		transform: rotate(90deg);
	}

	.accueil {
		grid-template-columns: 100% !important;
		grid-template-rows: 50% 50% !important;
	}
}

input:read-only {
	background-color: #F2EEEB;
}