;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Fichier de Config des Exportation;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;Retirez les ";" pour activer une option;
;
;
;entete de colonne
;numero de client
;nom du client
;numero des produits
;nom des produits
;prix unitaire des produits
;quantite des produits
;prix total des produits
;prix total de la commande