;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Fichier de Config des Exportation;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;Retirez les ";" pour activer une option;
;
;Placez le séparateur après le ~ si il n'y en a pas ce sera ; par défaut
;
~/
;
numero de client
nom du client
numero des produits
nom des produits
prix unitaire des produits
quantite des produits
prix total des produits